<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Mon Jan 17 10:12:26 EST 2022 -->
<title>org.h2.jdbcx</title>
<meta name="date" content="2022-01-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/h2/jdbcx/package-summary.html" target="classFrame">org.h2.jdbcx</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="JdbcConnectionPoolBackwardsCompat.html" title="interface in org.h2.jdbcx" target="classFrame"><span class="interfaceName">JdbcConnectionPoolBackwardsCompat</span></a></li>
<li><a href="JdbcDataSourceBackwardsCompat.html" title="interface in org.h2.jdbcx" target="classFrame"><span class="interfaceName">JdbcDataSourceBackwardsCompat</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="JdbcConnectionPool.html" title="class in org.h2.jdbcx" target="classFrame">JdbcConnectionPool</a></li>
<li><a href="JdbcDataSource.html" title="class in org.h2.jdbcx" target="classFrame">JdbcDataSource</a></li>
<li><a href="JdbcDataSourceFactory.html" title="class in org.h2.jdbcx" target="classFrame">JdbcDataSourceFactory</a></li>
<li><a href="JdbcXAConnection.html" title="class in org.h2.jdbcx" target="classFrame">JdbcXAConnection</a></li>
<li><a href="JdbcXid.html" title="class in org.h2.jdbcx" target="classFrame">JdbcXid</a></li>
</ul>
</div>
</body>
</html>
