<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Mon Jan 17 10:12:26 EST 2022 -->
<title>IntervalQualifier</title>
<meta name="date" content="2022-01-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IntervalQualifier";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/api/Interval.html" title="class in org.h2.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/h2/api/JavaObjectSerializer.html" title="interface in org.h2.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/api/IntervalQualifier.html" target="_top">Frames</a></li>
<li><a href="IntervalQualifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.api</div>
<h2 title="Enum IntervalQualifier" class="title">Enum IntervalQualifier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../org/h2/api/IntervalQualifier.html" title="enum in org.h2.api">IntervalQualifier</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.h2.api.IntervalQualifier</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../org/h2/api/IntervalQualifier.html" title="enum in org.h2.api">IntervalQualifier</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">IntervalQualifier</span>
extends java.lang.Enum&lt;<a href="../../../org/h2/api/IntervalQualifier.html" title="enum in org.h2.api">IntervalQualifier</a>&gt;</pre>
<div class="block">Interval qualifier.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/h2/api/IntervalQualifier.html#DAY">DAY</a></span></code>
<div class="block"><code>DAY</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/h2/api/IntervalQualifier.html#DAY_TO_HOUR">DAY_TO_HOUR</a></span></code>
<div class="block"><code>DAY TO HOUR</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/h2/api/IntervalQualifier.html#DAY_TO_MINUTE">DAY_TO_MINUTE</a></span></code>
<div class="block"><code>DAY TO MINUTE</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/h2/api/IntervalQualifier.html#DAY_TO_SECOND">DAY_TO_SECOND</a></span></code>
<div class="block"><code>DAY TO SECOND</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/h2/api/IntervalQualifier.html#HOUR">HOUR</a></span></code>
<div class="block"><code>HOUR</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/h2/api/IntervalQualifier.html#HOUR_TO_MINUTE">HOUR_TO_MINUTE</a></span></code>
<div class="block"><code>HOUR TO MINUTE</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/h2/api/IntervalQualifier.html#HOUR_TO_SECOND">HOUR_TO_SECOND</a></span></code>
<div class="block"><code>HOUR TO SECOND</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/h2/api/IntervalQualifier.html#MINUTE">MINUTE</a></span></code>
<div class="block"><code>MINUTE</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/h2/api/IntervalQualifier.html#MINUTE_TO_SECOND">MINUTE_TO_SECOND</a></span></code>
<div class="block"><code>MINUTE TO SECOND</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/h2/api/IntervalQualifier.html#MONTH">MONTH</a></span></code>
<div class="block"><code>MONTH</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/h2/api/IntervalQualifier.html#SECOND">SECOND</a></span></code>
<div class="block"><code>SECOND</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/h2/api/IntervalQualifier.html#YEAR">YEAR</a></span></code>
<div class="block"><code>YEAR</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/h2/api/IntervalQualifier.html#YEAR_TO_MONTH">YEAR_TO_MONTH</a></span></code>
<div class="block"><code>YEAR TO MONTH</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/api/IntervalQualifier.html#getTypeName-int-int-">getTypeName</a></span>(int&nbsp;precision,
           int&nbsp;scale)</code>
<div class="block">Returns full type name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.StringBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/api/IntervalQualifier.html#getTypeName-java.lang.StringBuilder-int-int-boolean-">getTypeName</a></span>(java.lang.StringBuilder&nbsp;builder,
           int&nbsp;precision,
           int&nbsp;scale,
           boolean&nbsp;qualifierOnly)</code>
<div class="block">Appends full type name to the specified string builder.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/api/IntervalQualifier.html#hasDays--">hasDays</a></span>()</code>
<div class="block">Returns whether interval with this qualifier has days.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/api/IntervalQualifier.html#hasHours--">hasHours</a></span>()</code>
<div class="block">Returns whether interval with this qualifier has hours.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/api/IntervalQualifier.html#hasMinutes--">hasMinutes</a></span>()</code>
<div class="block">Returns whether interval with this qualifier has minutes.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/api/IntervalQualifier.html#hasMonths--">hasMonths</a></span>()</code>
<div class="block">Returns whether interval with this qualifier has months.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/api/IntervalQualifier.html#hasMultipleFields--">hasMultipleFields</a></span>()</code>
<div class="block">Returns whether interval with this qualifier has multiple fields.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/api/IntervalQualifier.html#hasSeconds--">hasSeconds</a></span>()</code>
<div class="block">Returns whether interval with this qualifier has seconds.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/api/IntervalQualifier.html#hasYears--">hasYears</a></span>()</code>
<div class="block">Returns whether interval with this qualifier has years.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/api/IntervalQualifier.html#isDayTime--">isDayTime</a></span>()</code>
<div class="block">Returns whether interval with this qualifier is a day-time interval.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/api/IntervalQualifier.html#isYearMonth--">isYearMonth</a></span>()</code>
<div class="block">Returns whether interval with this qualifier is a year-month interval.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/api/IntervalQualifier.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/h2/api/IntervalQualifier.html" title="enum in org.h2.api">IntervalQualifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/api/IntervalQualifier.html#valueOf-int-">valueOf</a></span>(int&nbsp;ordinal)</code>
<div class="block">Returns the interval qualifier with the specified ordinal value.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/h2/api/IntervalQualifier.html" title="enum in org.h2.api">IntervalQualifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/api/IntervalQualifier.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/h2/api/IntervalQualifier.html" title="enum in org.h2.api">IntervalQualifier</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/api/IntervalQualifier.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="YEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YEAR</h4>
<pre>public static final&nbsp;<a href="../../../org/h2/api/IntervalQualifier.html" title="enum in org.h2.api">IntervalQualifier</a> YEAR</pre>
<div class="block"><code>YEAR</code></div>
</li>
</ul>
<a name="MONTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONTH</h4>
<pre>public static final&nbsp;<a href="../../../org/h2/api/IntervalQualifier.html" title="enum in org.h2.api">IntervalQualifier</a> MONTH</pre>
<div class="block"><code>MONTH</code></div>
</li>
</ul>
<a name="DAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAY</h4>
<pre>public static final&nbsp;<a href="../../../org/h2/api/IntervalQualifier.html" title="enum in org.h2.api">IntervalQualifier</a> DAY</pre>
<div class="block"><code>DAY</code></div>
</li>
</ul>
<a name="HOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOUR</h4>
<pre>public static final&nbsp;<a href="../../../org/h2/api/IntervalQualifier.html" title="enum in org.h2.api">IntervalQualifier</a> HOUR</pre>
<div class="block"><code>HOUR</code></div>
</li>
</ul>
<a name="MINUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINUTE</h4>
<pre>public static final&nbsp;<a href="../../../org/h2/api/IntervalQualifier.html" title="enum in org.h2.api">IntervalQualifier</a> MINUTE</pre>
<div class="block"><code>MINUTE</code></div>
</li>
</ul>
<a name="SECOND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECOND</h4>
<pre>public static final&nbsp;<a href="../../../org/h2/api/IntervalQualifier.html" title="enum in org.h2.api">IntervalQualifier</a> SECOND</pre>
<div class="block"><code>SECOND</code></div>
</li>
</ul>
<a name="YEAR_TO_MONTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YEAR_TO_MONTH</h4>
<pre>public static final&nbsp;<a href="../../../org/h2/api/IntervalQualifier.html" title="enum in org.h2.api">IntervalQualifier</a> YEAR_TO_MONTH</pre>
<div class="block"><code>YEAR TO MONTH</code></div>
</li>
</ul>
<a name="DAY_TO_HOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAY_TO_HOUR</h4>
<pre>public static final&nbsp;<a href="../../../org/h2/api/IntervalQualifier.html" title="enum in org.h2.api">IntervalQualifier</a> DAY_TO_HOUR</pre>
<div class="block"><code>DAY TO HOUR</code></div>
</li>
</ul>
<a name="DAY_TO_MINUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAY_TO_MINUTE</h4>
<pre>public static final&nbsp;<a href="../../../org/h2/api/IntervalQualifier.html" title="enum in org.h2.api">IntervalQualifier</a> DAY_TO_MINUTE</pre>
<div class="block"><code>DAY TO MINUTE</code></div>
</li>
</ul>
<a name="DAY_TO_SECOND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAY_TO_SECOND</h4>
<pre>public static final&nbsp;<a href="../../../org/h2/api/IntervalQualifier.html" title="enum in org.h2.api">IntervalQualifier</a> DAY_TO_SECOND</pre>
<div class="block"><code>DAY TO SECOND</code></div>
</li>
</ul>
<a name="HOUR_TO_MINUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOUR_TO_MINUTE</h4>
<pre>public static final&nbsp;<a href="../../../org/h2/api/IntervalQualifier.html" title="enum in org.h2.api">IntervalQualifier</a> HOUR_TO_MINUTE</pre>
<div class="block"><code>HOUR TO MINUTE</code></div>
</li>
</ul>
<a name="HOUR_TO_SECOND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOUR_TO_SECOND</h4>
<pre>public static final&nbsp;<a href="../../../org/h2/api/IntervalQualifier.html" title="enum in org.h2.api">IntervalQualifier</a> HOUR_TO_SECOND</pre>
<div class="block"><code>HOUR TO SECOND</code></div>
</li>
</ul>
<a name="MINUTE_TO_SECOND">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MINUTE_TO_SECOND</h4>
<pre>public static final&nbsp;<a href="../../../org/h2/api/IntervalQualifier.html" title="enum in org.h2.api">IntervalQualifier</a> MINUTE_TO_SECOND</pre>
<div class="block"><code>MINUTE TO SECOND</code></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../org/h2/api/IntervalQualifier.html" title="enum in org.h2.api">IntervalQualifier</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (IntervalQualifier c : IntervalQualifier.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../org/h2/api/IntervalQualifier.html" title="enum in org.h2.api">IntervalQualifier</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="valueOf-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../org/h2/api/IntervalQualifier.html" title="enum in org.h2.api">IntervalQualifier</a>&nbsp;valueOf(int&nbsp;ordinal)</pre>
<div class="block">Returns the interval qualifier with the specified ordinal value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ordinal</code> - Java ordinal value (0-based)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>interval qualifier with the specified ordinal value</dd>
</dl>
</li>
</ul>
<a name="isYearMonth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isYearMonth</h4>
<pre>public&nbsp;boolean&nbsp;isYearMonth()</pre>
<div class="block">Returns whether interval with this qualifier is a year-month interval.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether interval with this qualifier is a year-month interval</dd>
</dl>
</li>
</ul>
<a name="isDayTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDayTime</h4>
<pre>public&nbsp;boolean&nbsp;isDayTime()</pre>
<div class="block">Returns whether interval with this qualifier is a day-time interval.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether interval with this qualifier is a day-time interval</dd>
</dl>
</li>
</ul>
<a name="hasYears--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasYears</h4>
<pre>public&nbsp;boolean&nbsp;hasYears()</pre>
<div class="block">Returns whether interval with this qualifier has years.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether interval with this qualifier has years</dd>
</dl>
</li>
</ul>
<a name="hasMonths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMonths</h4>
<pre>public&nbsp;boolean&nbsp;hasMonths()</pre>
<div class="block">Returns whether interval with this qualifier has months.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether interval with this qualifier has months</dd>
</dl>
</li>
</ul>
<a name="hasDays--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDays</h4>
<pre>public&nbsp;boolean&nbsp;hasDays()</pre>
<div class="block">Returns whether interval with this qualifier has days.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether interval with this qualifier has days</dd>
</dl>
</li>
</ul>
<a name="hasHours--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasHours</h4>
<pre>public&nbsp;boolean&nbsp;hasHours()</pre>
<div class="block">Returns whether interval with this qualifier has hours.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether interval with this qualifier has hours</dd>
</dl>
</li>
</ul>
<a name="hasMinutes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMinutes</h4>
<pre>public&nbsp;boolean&nbsp;hasMinutes()</pre>
<div class="block">Returns whether interval with this qualifier has minutes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether interval with this qualifier has minutes</dd>
</dl>
</li>
</ul>
<a name="hasSeconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSeconds</h4>
<pre>public&nbsp;boolean&nbsp;hasSeconds()</pre>
<div class="block">Returns whether interval with this qualifier has seconds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether interval with this qualifier has seconds</dd>
</dl>
</li>
</ul>
<a name="hasMultipleFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMultipleFields</h4>
<pre>public&nbsp;boolean&nbsp;hasMultipleFields()</pre>
<div class="block">Returns whether interval with this qualifier has multiple fields.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether interval with this qualifier has multiple fields</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../../org/h2/api/IntervalQualifier.html" title="enum in org.h2.api">IntervalQualifier</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getTypeName-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTypeName(int&nbsp;precision,
                                    int&nbsp;scale)</pre>
<div class="block">Returns full type name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>precision</code> - precision, or <code>-1</code></dd>
<dd><code>scale</code> - fractional seconds precision, or <code>-1</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>full type name</dd>
</dl>
</li>
</ul>
<a name="getTypeName-java.lang.StringBuilder-int-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTypeName</h4>
<pre>public&nbsp;java.lang.StringBuilder&nbsp;getTypeName(java.lang.StringBuilder&nbsp;builder,
                                           int&nbsp;precision,
                                           int&nbsp;scale,
                                           boolean&nbsp;qualifierOnly)</pre>
<div class="block">Appends full type name to the specified string builder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - string builder</dd>
<dd><code>precision</code> - precision, or <code>-1</code></dd>
<dd><code>scale</code> - fractional seconds precision, or <code>-1</code></dd>
<dd><code>qualifierOnly</code> - if <code>true</code>, don't add the INTERVAL prefix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specified string builder</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/api/Interval.html" title="class in org.h2.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/h2/api/JavaObjectSerializer.html" title="interface in org.h2.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/api/IntervalQualifier.html" target="_top">Frames</a></li>
<li><a href="IntervalQualifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
