<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Mon Jan 17 10:12:26 EST 2022 -->
<title>org.h2.engine</title>
<meta name="date" content="2022-01-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/h2/engine/package-summary.html" target="classFrame">org.h2.engine</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CastDataProvider.html" title="interface in org.h2.engine" target="classFrame"><span class="interfaceName">CastDataProvider</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Comment.html" title="class in org.h2.engine" target="classFrame">Comment</a></li>
<li><a href="ConnectionInfo.html" title="class in org.h2.engine" target="classFrame">ConnectionInfo</a></li>
<li><a href="Constants.html" title="class in org.h2.engine" target="classFrame">Constants</a></li>
<li><a href="Database.html" title="class in org.h2.engine" target="classFrame">Database</a></li>
<li><a href="DbObject.html" title="class in org.h2.engine" target="classFrame">DbObject</a></li>
<li><a href="DbSettings.html" title="class in org.h2.engine" target="classFrame">DbSettings</a></li>
<li><a href="Engine.html" title="class in org.h2.engine" target="classFrame">Engine</a></li>
<li><a href="GeneratedKeysMode.html" title="class in org.h2.engine" target="classFrame">GeneratedKeysMode</a></li>
<li><a href="MetaRecord.html" title="class in org.h2.engine" target="classFrame">MetaRecord</a></li>
<li><a href="Mode.html" title="class in org.h2.engine" target="classFrame">Mode</a></li>
<li><a href="Procedure.html" title="class in org.h2.engine" target="classFrame">Procedure</a></li>
<li><a href="QueryStatisticsData.html" title="class in org.h2.engine" target="classFrame">QueryStatisticsData</a></li>
<li><a href="QueryStatisticsData.QueryEntry.html" title="class in org.h2.engine" target="classFrame">QueryStatisticsData.QueryEntry</a></li>
<li><a href="Right.html" title="class in org.h2.engine" target="classFrame">Right</a></li>
<li><a href="RightOwner.html" title="class in org.h2.engine" target="classFrame">RightOwner</a></li>
<li><a href="Role.html" title="class in org.h2.engine" target="classFrame">Role</a></li>
<li><a href="Session.html" title="class in org.h2.engine" target="classFrame">Session</a></li>
<li><a href="Session.DynamicSettings.html" title="class in org.h2.engine" target="classFrame">Session.DynamicSettings</a></li>
<li><a href="Session.StaticSettings.html" title="class in org.h2.engine" target="classFrame">Session.StaticSettings</a></li>
<li><a href="SessionLocal.html" title="class in org.h2.engine" target="classFrame">SessionLocal</a></li>
<li><a href="SessionLocal.Savepoint.html" title="class in org.h2.engine" target="classFrame">SessionLocal.Savepoint</a></li>
<li><a href="SessionLocal.TimeoutValue.html" title="class in org.h2.engine" target="classFrame">SessionLocal.TimeoutValue</a></li>
<li><a href="SessionRemote.html" title="class in org.h2.engine" target="classFrame">SessionRemote</a></li>
<li><a href="Setting.html" title="class in org.h2.engine" target="classFrame">Setting</a></li>
<li><a href="SettingsBase.html" title="class in org.h2.engine" target="classFrame">SettingsBase</a></li>
<li><a href="SysProperties.html" title="class in org.h2.engine" target="classFrame">SysProperties</a></li>
<li><a href="User.html" title="class in org.h2.engine" target="classFrame">User</a></li>
<li><a href="UserBuilder.html" title="class in org.h2.engine" target="classFrame">UserBuilder</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="IsolationLevel.html" title="enum in org.h2.engine" target="classFrame">IsolationLevel</a></li>
<li><a href="Mode.CharPadding.html" title="enum in org.h2.engine" target="classFrame">Mode.CharPadding</a></li>
<li><a href="Mode.ExpressionNames.html" title="enum in org.h2.engine" target="classFrame">Mode.ExpressionNames</a></li>
<li><a href="Mode.ModeEnum.html" title="enum in org.h2.engine" target="classFrame">Mode.ModeEnum</a></li>
<li><a href="Mode.UniqueIndexNullsHandling.html" title="enum in org.h2.engine" target="classFrame">Mode.UniqueIndexNullsHandling</a></li>
<li><a href="Mode.ViewExpressionNames.html" title="enum in org.h2.engine" target="classFrame">Mode.ViewExpressionNames</a></li>
<li><a href="SessionLocal.State.html" title="enum in org.h2.engine" target="classFrame">SessionLocal.State</a></li>
</ul>
</div>
</body>
</html>
